{
  "name": "Bini.js",
  "short_name": "Bini.js",
  "description": "Enterprise React framework with TypeScript API routes, unified file structure, 2x faster Fastify, source protection, and zero-config setup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00d9ff",
  "background_color": "#0a0e27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-1280x720.png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
